#header
  background: url("../img/sdq_site_asset_1133.jpg") no-repeat
  background-size: cover
  height: 700px
  color: white
  text-align: center
  overflow: hidden

  img
    max-width: 500px
    width: 100%

  article
    width: 80%
    margin: 0 auto

  h1
    margin-bottom: 10px
    color: $white

.main-nav
  display: flex
  margin-top: 20px
  padding: 0

  li
    list-style: none

  a
    color: white
    display: block
    border-radius: 4px
    padding: 15px 30px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase

  li:first-child
    margin-right: auto
    padding: 5px 0
    a
      padding: 0

  a.Joindre
    background: white
    color: $ocean
    box-shadow: 0 10px 10px -10px rgba(0,0,0, 0.5)
