#renters
  text-align: center
  ul
    padding: 20px 0
    background: white
    display: grid
    grid-template-columns: repeat(6,auto)
    grid-gap: 6px
    @media only screen and (max-width: 550px)
      grid-template-columns: repeat(3,auto)
  li
    list-style: none
  li img
    width: 100%

  h2
    margin: 80px 0
